; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; No nrepl port file found.
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/tictactoe/core.clj:30:3).
; No such namespace: square
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (src/tictactoe/core.clj:22:14).
; No such var: square/create-new-square
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tictactoe.core꞉> 
; Syntax error compiling at (src/tictactoe/core.clj:30:3).
; No such var: square/create-board
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (src/tictactoe/core.clj:22:14).
; No such var: square/create-new-square
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (src/tictactoe/core.clj:22:14).
; No such var: square/create-new-square
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tictactoe.core꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
#function[tictactoe.square/create-new-square]
clj꞉tictactoe.core꞉> 
{:row 1, :col 2}
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
board
#function[tictactoe.square/create-board]
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 0, :col 2} :empty,
 {:row 2, :col 2} :empty,
 {:row 0, :col 1} :empty,
 {:row 0, :col 0} :empty,
 {:row 2, :col 1} :empty,
 {:row 1, :col 0} :empty,
 {:row 2, :col 0} :empty,
 {:row 1, :col 2} :x}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 0, :col 2} :empty,
 {:row 2, :col 2} :empty,
 {:row 0, :col 1} :empty,
 {:row 0, :col 0} :empty,
 {:row 2, :col 1} :empty,
 {:row 1, :col 0} :empty,
 {:row 2, :col 0} :empty,
 {:row 1, :col 2} :x}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 0, :col 2} :empty,
 {:row 2, :col 2} :o,
 {:row 0, :col 1} :empty,
 {:row 0, :col 0} :empty,
 {:row 2, :col 1} :empty,
 {:row 1, :col 0} :empty,
 {:row 2, :col 0} :empty,
 {:row 1, :col 2} :x}
clj꞉tictactoe.core꞉> 
