; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; No nrepl port file found.
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/tictactoe/core.clj:30:3).
; No such namespace: square
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (src/tictactoe/core.clj:22:14).
; No such var: square/create-new-square
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tictactoe.core꞉> 
; Syntax error compiling at (src/tictactoe/core.clj:30:3).
; No such var: square/create-board
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (src/tictactoe/core.clj:22:14).
; No such var: square/create-new-square
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (src/tictactoe/core.clj:22:14).
; No such var: square/create-new-square
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tictactoe.core꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
#function[tictactoe.square/create-new-square]
clj꞉tictactoe.core꞉> 
{:row 1, :col 2}
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
board
#function[tictactoe.square/create-board]
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 0, :col 2} :empty,
 {:row 2, :col 2} :empty,
 {:row 0, :col 1} :empty,
 {:row 0, :col 0} :empty,
 {:row 2, :col 1} :empty,
 {:row 1, :col 0} :empty,
 {:row 2, :col 0} :empty,
 {:row 1, :col 2} :x}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 0, :col 2} :empty,
 {:row 2, :col 2} :empty,
 {:row 0, :col 1} :empty,
 {:row 0, :col 0} :empty,
 {:row 2, :col 1} :empty,
 {:row 1, :col 0} :empty,
 {:row 2, :col 0} :empty,
 {:row 1, :col 2} :x}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 0, :col 2} :empty,
 {:row 2, :col 2} :o,
 {:row 0, :col 1} :empty,
 {:row 0, :col 0} :empty,
 {:row 2, :col 1} :empty,
 {:row 1, :col 0} :empty,
 {:row 2, :col 0} :empty,
 {:row 1, :col 2} :x}
clj꞉tictactoe.core꞉> 
({:row 0, :col 0}
 {:row 0, :col 1}
 {:row 0, :col 2}
 {:row 1, :col 0}
 {:row 1, :col 1}
 {:row 1, :col 2}
 {:row 2, :col 0}
 {:row 2, :col 1}
 {:row 2, :col 2})
clj꞉tictactoe.square꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
({:row 1, :col 1}
 {:row 1, :col 2}
 {:row 1, :col 3}
 {:row 2, :col 1}
 {:row 2, :col 2}
 {:row 2, :col 3}
 {:row 3, :col 1}
 {:row 3, :col 2}
 {:row 3, :col 3})
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :empty,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.square꞉> 
(create-new-square 4 4)
{:row 4, :col 4}
clj꞉tictactoe.square꞉> 
(create-new-square 0 0)
nil
clj꞉tictactoe.square꞉> 
(int-in-range? lower-bound upper-bound 2)
; Syntax error compiling at (.calva/output-window/output.calva-repl:152:1).
; Unable to resolve symbol: int-in-range? in this context
clj꞉tictactoe.square꞉> 
(< lower-bound 4 upper-bound)
false
clj꞉tictactoe.square꞉> 
(< lower-bound 3 upper-bound)
true
clj꞉tictactoe.square꞉> 
(< lower-bound 0 upper-bound)
false
clj꞉tictactoe.square꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
({:row 1, :col 1}
 {:row 1, :col 2}
 {:row 1, :col 3}
 {:row 2, :col 1}
 {:row 2, :col 2}
 {:row 2, :col 3}
 {:row 3, :col 1}
 {:row 3, :col 2}
 {:row 3, :col 3})
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :empty,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.square꞉> 
(create-new-square 4 4)
nil
clj꞉tictactoe.square꞉> 
(create-new-square 0 0)
nil
clj꞉tictactoe.square꞉> 
(create-new-square 1 0)
nil
clj꞉tictactoe.square꞉> 
(create-new-square 3 4)
nil
clj꞉tictactoe.square꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
{{:row 1, :col 1} :x,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :x,
 {:row 2, :col 1} :o,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :empty,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.square꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
(check-player :x)
:x
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
nil
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :empty,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
nil
clj꞉tictactoe.core꞉> 
nil
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
nil
clj꞉tictactoe.core꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
(create-new-square 1 2)
nil
clj꞉tictactoe.square꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :empty,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.square꞉> 
(create-new-square 1 1)
nil
clj꞉tictactoe.square꞉> 
(create-new-square 2 2)
{:row 2, :col 2}
clj꞉tictactoe.square꞉> 
(- upper-bound 1)
3
clj꞉tictactoe.square꞉> 
(- 1 upper-bound)
-3
clj꞉tictactoe.square꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
(create-new-square 1 1)
nil
clj꞉tictactoe.square꞉> 
; Evaluating file: square.clj
nil
clj꞉tictactoe.square꞉> 
(create-new-square 1 1)
{:row 1, :col 1}
clj꞉tictactoe.square꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
#function[tictactoe.square/create-new-square]
clj꞉tictactoe.core꞉> 
{:row 1, :col 2}
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :o,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :o,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :y,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
(if-some false 1 0)
; Syntax error macroexpanding if-some at (.calva/output-window/output.calva-repl:345:1).
; if-some requires a vector for its binding in tictactoe.core:345
clj꞉tictactoe.core꞉> 
(if-some [x false] 1 0)
1
clj꞉tictactoe.core꞉> 
(if-some [x nil] 1 0)
0
clj꞉tictactoe.core꞉> 
#'tictactoe.square/board
clj꞉tictactoe.square꞉> 
(get board nil)
nil
clj꞉tictactoe.square꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
(if-let [x :occupied] 1 0)
1
clj꞉tictactoe.core꞉> 
board
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :o,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :y,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
(if-some [player (check-player :y)]
  1
  0)
0
clj꞉tictactoe.core꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
true
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :o,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
:invalid-player
clj꞉tictactoe.core꞉> 
:invalid-player
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
; Evaluating file: cli.clj
#'tictactoe.cli/show
clj꞉tictactoe.cli꞉> 
board
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: board in this context
clj꞉tictactoe.cli꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
board
:invalid-player
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :empty,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :empty,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
(tictactoe.cli/show board 1 1)
" "
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
(tictactoe.cli/show board 2 2)
":o"
clj꞉tictactoe.core꞉> 
(tictactoe.cli/show board 2 2)
":o"
clj꞉tictactoe.core꞉> 
(name :o)
"o"
clj꞉tictactoe.core꞉> 
(tictactoe.cli/)
; Evaluating file: cli.clj
#'tictactoe.cli/display-board
clj꞉tictactoe.cli꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
(tictactoe.cli/display-board board)
"  |   |  \n----------------\n  |   |  \n----------------\n  |   |  \n"
clj꞉tictactoe.core꞉> 
; Evaluating file: cli.clj
#'tictactoe.cli/display-board
clj꞉tictactoe.cli꞉> 
(tictactoe.cli/display-board board)
; Syntax error compiling at (.calva/output-window/output.calva-repl:477:1).
; Unable to resolve symbol: board in this context
clj꞉tictactoe.cli꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
(tictactoe.cli/display-board board)
  |   |  
----------------
  |   |  
----------------
  |   |  
nil
clj꞉tictactoe.core꞉> 
; Evaluating file: cli.clj
#'tictactoe.cli/display-board
clj꞉tictactoe.cli꞉> 
; Evaluating file: core.clj
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
(tictactoe.cli/display-board board)
  |   |  
---------
  |   |  
---------
  |   |  
nil
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
false
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
#'tictactoe.core/board
clj꞉tictactoe.core꞉> 
{{:row 1, :col 1} :empty,
 {:row 2, :col 2} :o,
 {:row 3, :col 3} :empty,
 {:row 2, :col 1} :empty,
 {:row 2, :col 3} :empty,
 {:row 3, :col 2} :empty,
 {:row 1, :col 2} :x,
 {:row 3, :col 1} :empty,
 {:row 1, :col 3} :empty}
clj꞉tictactoe.core꞉> 
(tictactoe.cli/display-board board)
  | x |  
---------
  | o |  
---------
  |   |  
nil
clj꞉tictactoe.core꞉> 
