; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(+ 1 1)
2
clj꞉user꞉> 
; Syntax error compiling at (src/tictactoe/core.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉tictactoe.core꞉> 
nil
clj꞉tictactoe.core꞉> 
2
clj꞉tictactoe.core꞉> 
; Evaluating file: square.clj
#'tictactoe.square/create-new-square
clj꞉tictactoe.square꞉> (create-new-square 1 2)
{:row 1, :col 2}
clj꞉tictactoe.square꞉> 
; Evaluating file: square.clj
#'tictactoe.square/create-new-square
clj꞉tictactoe.square꞉> 
(>= 1 2 3)
false
clj꞉tictactoe.square꞉> 
(<= 1 2 3)
true
clj꞉tictactoe.square꞉> 
(>= 1 0 3)
false
clj꞉tictactoe.square꞉> 
(>= 1 4 3)
false
clj꞉tictactoe.square꞉> 
(>= 1 -1 3)
false
clj꞉tictactoe.square꞉> 
(when (>= lower-bound 0 upper-bound)
  (throw (RuntimeException. (str "x must be positive: " x))))
; Syntax error compiling at (.calva/output-window/output.calva-repl:55:29).
; Unable to resolve symbol: x in this context
clj꞉tictactoe.square꞉> 
(when (>= lower-bound 0 upper-bound)
  (throw (RuntimeException. (str "x must be positive: "))))
nil
clj꞉tictactoe.square꞉> 
(when (and (<= lower-bound 1 upper-bound) (<= lower-bound 1 upper-bound))
  {:row 1 :col 1})
{:row 1, :col 1}
clj꞉tictactoe.square꞉> 
